# Json2Flat

./: LICENSE  README.md  index.html  params.json  tranferdata
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/github/opendevl/: JFlat.html  OrderJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/opendevl/class-use/: JFlat.html  OrderJson.html
json2flat/: .classpath  .gitignore  .project  pom.xml
json2flat/docs/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-tree.html
json2flat/docs/com/github/opendevl/: JFlat.html  OrderJson.html  package-frame.html  package-use.html
json2flat/docs/com/github/opendevl/class-use/: OrderJson.html
json2flat/src/main/java/com/dev/json2flat/: JFlat.java
json2flat/src/main/java/com/github/opendevl/: JFlat.java  JOrder.java  OrderJson.java
json2flat/src/main/java/test/JSheet/: Parsing.java  TestSheet.java
json2flat/src/main/resources/: arr.json  fb.json  survey.json  test.json
json2flat/src/test/java/test/JSheet/: JOrderTest.java  Parse.java  PathCheck.java  TSheet.java  TestForJObject.java  TestSheet.java  xyz.java
json2flat/src/test/java/test/JSheet/spi/: TestSPI.java
json2flat/src/test/resources/: EPL_JSON.json  json2csv.csv  json_school.json  new.json  tmp.json  xxtext.json
json2flat/src/test/resources/json_test/: 1.json  Sample.JSON.TXT  Sample.JSON2.TXT  Sample.JSON3.TXT  Sample.JSON4.TXT  Sample.JSON5.TXT  Sample.JSON6.TXT  Sample.JSON7.TXT  Sample_json.csv  _M.json  _dates.json  _h (copy).json  _k.json  _test.json  basicc_json_array.json  chicago.json  eq_dt.json  flatten vs jpath.json  gson_test.json  js1.json  js2.json  json_multi_testing.json  kkkkkkkkkk.csv  nasa.json  out.json  pipedrive.json  significant_month.json  test.json  testConfig.json  test_json.json
