<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.opendevl</groupId>
	<artifactId>json2flat</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>Json to csv conversion</name>
	<description>Converting JSON documents to flat CSV</description>
	<url>https://github.com/opendevl/Json2Flat</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/opendevl/Json2Flat/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Creative Commons</name>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/opendevl/Json2Flat</url>
		<connection>scm:git:git://github.com/opendevl/Json2Flat.git</connection>
		<developerConnection>scm:git:git@github.com:opendevl/Json2Flat.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>opendevl</id>
			<name>opendevl</name>
		</developer>
		<developer>
			<id>curious95</id>
			<name>curious95</name>
		</developer>
	</developers>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
						<excludePackageNames>test.JSheet.*</excludePackageNames>
					</configuration>
				</plugin>
				<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
					<archive> <manifest> <mainClass>fully.qualified.MainClass</mainClass> </manifest> 
					</archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
					</descriptorRefs> </configuration> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

</project>